# gomgom_standard_music

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gomgom_standard_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: album_content.txt  album_title.txt  assign.txt  first.txt  review.txt  to_fan.txt
app/src/main/java/com/example/gomgom_standard_music/: MainActivity.java
app/src/main/java/com/example/gomgom_standard_music/adapter/: BackPressCloseHandler.java  BookletListAdapter.java  CommentListAdapter.java  LeftCover.java  MusicCustomPagerAdapter.java  PlayListAdapter.java  ReviewListAdapter.java  Schedule_sub.java  ThanksToListAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/gomgom_standard_music/events/: DurationEvent.java  EndFragEvent.java  FinishMusicEvent.java  GetSongPlayInfoEvent.java  IsPlayEvent.java  MusicStateEvent.java  SeekbarEvent.java  StartMusicFragEvent.java  TimerEvent.java
app/src/main/java/com/example/gomgom_standard_music/interfaces/: ApplicationStatus.java  MainInterface.java  MusicInterface.java
app/src/main/java/com/example/gomgom_standard_music/item/: BookletItem.java  CommentListItem.java  MusicInfoItem.java  PlayListItem.java  ReviewListItem.java  ThanksToItem.java  VideoListItem.java
app/src/main/java/com/example/gomgom_standard_music/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/gomgom_standard_music/service/: BusProvider.java  MusicService.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  circle_view.xml  edge.xml  gray_border_trans.xml  ic_lock_resize.xml  ic_write_resize_member.xml  like.xml  thumb_img.xml
app/src/main/res/drawable-v24/: edgecc.xml  ic_login_resize_white.xml
app/src/main/res/drawable-xxhdpi/: ic_costomer_resize.xml  ic_homepage_resize.xml  ic_write_resize.xml
app/src/main/res/layout/: activity_image.xml  activity_join.xml  activity_main.xml  activity_splash.xml  activity_survice_info.xml  activity_video.xml  album_intro.xml  booklet_img.xml  change_user_info.xml  fragment_booklet.xml  fragment_cover.xml  fragment_left_cover.xml  fragment_list.xml  fragment_mini_player.xml  fragment_music.xml  fragment_review.xml  fragment_schedule.xml  fragment_sns.xml  fragment_thanks_to.xml  fragment_video.xml  layout_notification.xml  layout_submusic.xml  play_lists.xml  popup_join.xml  popup_lyrics.xml  popup_quick_join.xml  review_popup.xml  schedule_sub.xml  thanks_to_list.xml  thanks_to_more.xml  video_comment.xml  video_list.xml
app/src/main/res/layout-land/: activity_image.xml
app/src/main/res/raw/: artist.m4a  bermuda_triangle.m4a  she_s_a_baby.m4a
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gomgom_standard_music/: ExampleUnitTest.java
(+19 files in other folders)
