apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gomgom_standard_music"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //네트워크 레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    /////////
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.github.katoro:typekit:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    //리사이클러뷰
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //글라이드
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //butter knife
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    //CircleImage
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //Vertical Image Pager
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    //event bus
    implementation 'com.squareup:otto:1.3.8'

    implementation "com.android.support:support-media-compat:28.0.0"
}
dependencies {
    implementation 'gun0912.ted:tedpermission:1.0.3'
}
dependencies {
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
}
dependencies {
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}

