<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/mainPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/miniplayer_layout"
                >
            </android.support.v4.view.ViewPager>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/miniplayer_layout"
                >
            </FrameLayout>

            <FrameLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/miniplayer_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >
            </FrameLayout>

        </RelativeLayout>





    </android.support.design.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/drawer"
        android:name="org.androidtown.soundgram_standard.adapter.LeftCover"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />


</android.support.v4.widget.DrawerLayout>
