<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:background="#e6ffffff"
    >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        >

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/btn_close"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_alignParentBottom="true"
        android:paddingLeft="24dp"
        android:background="#e6ffffff"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="24dp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="21dp"
                android:textColor="#454545"
                android:includeFontPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:lineSpacingExtra="3dp"
                android:background="#e6ffffff"
                />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_light"
                android:textSize="14dp"
                android:textColor="#454545"
                android:includeFontPadding="false"
                android:lineSpacingExtra="7dp"
                />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>