<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_close"
            />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/profile_img_detail"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_view"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:background="@drawable/member_ic_photo"
                />
        </RelativeLayout>
    </RelativeLayout>



    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/name"
        android:orientation="horizontal"
        android:layout_below="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        >
        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="이름"
            android:fontFamily="@font/notosanskr_light"
            android:textSize="15dp"
            android:textColor="#454545"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="홍유정"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="17dp"
            android:textColor="#454545"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_id"
        android:orientation="horizontal"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        >
        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="ID"
            android:fontFamily="@font/notosanskr_light"
            android:textSize="15dp"
            android:textColor="#454545"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="emptytrain@naver.com"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="17dp"
            android:textColor="#454545"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nickname"
        android:orientation="horizontal"
        android:layout_below="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        >
        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="닉네임"
            android:fontFamily="@font/notosanskr_light"
            android:textSize="15dp"
            android:textColor="#454545"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="지아코쓰"
                    android:fontFamily="@font/notosanskr_regular"
                    android:textSize="17dp"
                    android:textColor="#454545"
                    />
                <View
                    android:background="#a7a7a7"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="-6dp"
                    >

                </View>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_view"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/member_ic_write"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone"
        android:orientation="horizontal"
        android:layout_below="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        >
        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="휴대폰"
            android:fontFamily="@font/notosanskr_light"
            android:textSize="15dp"
            android:textColor="#454545"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="010-1234-1234"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="17dp"
            android:textColor="#454545"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/join_day"
        android:layout_below="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        >
        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="이름"
            android:fontFamily="@font/notosanskr_light"
            android:textSize="15dp"
            android:textColor="#454545"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="2018.12.29"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="17dp"
            android:textColor="#454545"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/change_password_btn"
        android:layout_below="@+id/join_day"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ce4ec4"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="비밀번호 변경"
            android:textColor="#ffffff"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="17dp"
            android:drawableRight="@drawable/ic_write_resize_member"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logout_btn"
        android:layout_below="@+id/change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="로그아웃"
            android:textColor="#ce4ec4"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="17dp"
            android:drawableRight="@drawable/ic_lock_resize"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_out"
        android:layout_below="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/gray_border_trans"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="회원탈퇴"
            android:textColor="#454545"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="17dp"
            />
    </RelativeLayout>


</RelativeLayout>