<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="false"
    android:background="#e6f96f6c"
    android:paddingRight="14dp"
    android:paddingLeft="14dp"
    android:paddingTop="14dp"
    android:paddingBottom="24dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/left_btn_close"
                />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/top_layout"
            >
            <RelativeLayout
                android:id="@+id/profile_click"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/profile_click"
                android:layout_centerHorizontal="true"
                android:text="홍유정"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:includeFontPadding="false"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/upper_line"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/profile_layout"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#80ffffff"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/menu_list"
            android:layout_below="@+id/upper_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
            android:id="@+id/nav_cover"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="cover"
                android:fontFamily="@font/notosanskr_light"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:includeFontPadding="false"
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_play_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="play list"
                    android:fontFamily="@font/notosanskr_light"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_booklet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="booklet"
                    android:fontFamily="@font/notosanskr_light"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_video"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="video"
                    android:fontFamily="@font/notosanskr_light"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_thanks_to"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="thanks to"
                    android:fontFamily="@font/notosanskr_light"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/menu_list"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#80ffffff"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_group"
            android:layout_below="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageButton
                        android:id="@+id/nav_schedule"
                        android:layout_alignParentLeft="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/left_mn_schedule"
                        />
                    <ImageButton
                        android:id="@+id/nav_sns"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/left_mn_sns"
                        />
                    <ImageButton
                        android:id="@+id/nav_review"
                        android:layout_alignParentRight="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/left_mn_review"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="SCHEDULE"
                        android:fontFamily="@font/notosanskr_light"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:includeFontPadding="false"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="SNS"
                        android:fontFamily="@font/notosanskr_light"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:includeFontPadding="false"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="13dp"
                        android:text="REVIEW"
                        android:fontFamily="@font/notosanskr_light"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:includeFontPadding="false"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/logo_layout"
            android:layout_width="144dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/left_logo"
                />
        </LinearLayout>


    </RelativeLayout>
</android.support.design.widget.NavigationView>