<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:paddingBottom="40dp"
    >
    <TextView
        android:id="@+id/review_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        />

    <ImageButton
        android:id="@+id/top_arrow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/review_btn_arrowtop"
        />


</RelativeLayout>